ManifestFileVersion: 0
CRC: 348417997
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6158d8edd644504f61d77280e4fde0f2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 71b6b058f5f66ee6136b0d220bb1ab49
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/KerrLann/Building.prefab
Dependencies: []
